<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spineer</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 100px;
            width: 100px;
             border: 20px solid white;
            border-radius: 50%;
            border-right-color: blue;
            border-left-color: brown;
             animation: spin 1s ease infinite;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);

            }
        }
        
    </style>
</head>
<body>
    <div class="container">

    </div>
    
</body>
</html>